<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Contact Us</title> 

	<style>
		body {
			background-image: url("images/backsss.png");
			background-repeat: no-repeat;
			background-size: cover;
			font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #eee8e8;
		}
		.container {
			display: flex;
			justify-content: center;
			align-items: center;
			flex-direction: column;
			height: 100vh;
		}
		
		h1 {
			font-size: 48px;
			margin-bottom: 30px;
			text-align: center;
			color: #fff;
			text-shadow: 2px 2px 4px #000;
		}
		
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-direction: column;
			align-items: flex-start;
		}
		
		li {
			margin: 10px 0;
			display: flex;
			align-items: center;
		}
		
		img {
			max-width: 30px;
			margin-right: 10px;
		}
		
		a {
			color: #fff;
			text-decoration: none;
			font-size: 18px;
			font-weight: bold;
		}
		
		a:hover {
			color: #f9fffa;
		}
		/* Header Image */
        img.header {
        max-width: 18%;
        height: auto;
        margin-bottom: 20px;
        }

	</style>
			
</head>
<body>
	<div class="container">
		<img src="images/finivesta-logo fin.jpg" class="header">
		<h1> CONTACT US </h1> 
		<ul>
			<li><img src="images/insta logo.jpg" alt="Instagram Logo"><a href="https://www.instagram.com/finivesta_igdtuw/">@finivesta_igdtuw</a></li>
			<li><img src="images/twitter logo.jpg" alt="Twitter Logo"><a href="https://twitter.com/finivesta">@finivesta</a></li>
			<li><img src="images/facebook logo.jpg" alt="Facebook Logo"><a href="https://www.facebook.com/Finivesta-IGDTUW-101892468983370">Finivesta IGDTUW</a></li>
			<li><img src="images/linkedin logo.jpg" alt="LinkedIn Logo"><a href="https://www.linkedin.com/company/finivesta-igdtuw">Finivesta IGDTUW</a></li>
			<li><img src="images/email logo.jpg" alt="Email Logo"><a href="mailto:finivesta@gmail.com">finivesta@gmail.com</a></li>
			<li><img src="images/location logo.jpg" alt="Location Logo"><p>IGDTUW, Kashmere Gate, New Delhi</p></li>
		</ul>
	</div>
</body>
</html>
