<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navigation Menu Demo</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
        integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w=="
        crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <nav>
            <img class="img_logo" src="https://pbs.twimg.com/profile_images/1571010540935467008/olL0XARm_400x400.jpg"
                ALT="align box" ALIGN=LEFT>
            <ul class="items me-auto">
                <li><a href="/Finivesta_site/AboutUs_Shreya/website.html">About Us</a></li>
                <li><a href="/events/indexsoc.html">Events</a></li>
                <li><a href="/Finivesta_site/publications/publica.html">Publications</a></li>
                <li><a href="/Finivesta_site/first.html/begin.html">Contact Us</a></li>
            </ul>
        </nav>
    </header>
</body>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
    body {
        font-family: 'Quicksand', sans-serif;
    }

    a {
        text-decoration: none;
    }

    li {
        list-style-type: none;
    }

    header {
        display: flex;
        justify-content: center;
        /* padding: 0px 10%; */
        background-color: #e1e3e6;
    }

    nav ul {
        float: right;
        display: flex;
        flex-direction: row;
    }

    nav ul li {
        font-weight: bold;
        float: right;
        margin-left: 15px;
        margin-right: 5px;
    }

    nav ul li a {
        font-weight: bolder;
        float: right;
        color: #009a3e;
        display: block;
        padding: 20px 20px;
        transition: all 300ms;
    }

    nav ul li a:hover {
        color: #009a3e;
        box-shadow: 3px 5px 7px 0px #0000000d;
    }

    .cta {
        background-color: #009a3e;
        color: #FFF;
    }

    .cta:hover {
        background-color: #009a3e;
        color: #FFF;
    }

    .img_logo {
        height: 90px;
        width: 160px;
        object-fit: contain;
        background: black;
    }
</style>
</html>