<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Webpage Design</title>
    <link rel="stylesheet" href="public.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles.css">
</head>
<header>
  <nav>
      <img class="img_logo" src="https://pbs.twimg.com/profile_images/1571010540935467008/olL0XARm_400x400.jpg"
          ALT="align box" ALIGN=LEFT>
    <ul class="items me-auto">
        <li><a href="/AU_website.html">About Us</a></li>
        <li><a href="/indexsoc.html">Events</a></li>
        <li><a href="/publica.html">Publications</a></li>
        <li><a href="/begin.html">Contact Us</a></li>
    </ul>
  </nav>
  <style>
      @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');

      body {
          font-family: 'Quicksand', sans-serif;
      }

      a {
          text-decoration: none;
      }

      li {
          list-style-type: none;
      }

      header {
          display: flex;
          width: 100%;
          top:0;
          left:0;
          position: fixed;
          justify-content: center;
          /* padding: 0px 10%; */
          background-color: #e1e3e6;
      }

      nav ul {
          display: flex;
          flex-direction: row;
          align-items: center;
          height: 100%;
      }

      nav ul li {
          font-weight: bold;
          float: right;
          margin-left: 15px;
          margin-right: 5px;
      }

      nav ul li a {
          font-weight: bolder;
          float: right;
          color: #009a3e;
          display: block;
          padding: 20px 20px;
          transition: all 300ms;
      }

      nav ul li a:hover {
          color: #009a3e;
          box-shadow: 3px 5px 7px 0px #0000000d;
      }

      .cta {
          background-color: #009a3e;
          color: #FFF;
      }

      .cta:hover {
          background-color: #009a3e;
          color: #FFF;
      }

      .img_logo {
          height: 90px;
          width: 160px;
          object-fit: contain;
          background: black;
      }
  </style>

</header>
<body>
    <div class="sub-header">
        <div class="overlay">
        <h1>Publications</h1>
        </div>
    </div>
    <div class="main">
        
        <ul class="cards">
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://assets.sentinelassam.com/h-upload/2023/02/21/440391-stack-of-books-in-a-bookstore.jpg?width=500&height=300"></div>
              <div class="card_content">
                <h2 class="card_title">Book Reviews</h2>
                <br>
                <a  href ="/bookreview.html">
                <button class="btn card_btn">Read More</button>
                </a>
              </div>
            </div>
          </li>
          <li class="cards_item">
            <div class="card">
              <div class="card_image"><img src="https://learn.podium.school/wp-content/uploads/2022/01/79813f46-60b6-475b-9ac5-baf32a741582_900_900.jpg"></div>
              <div class="card_content">
                <h2 class="card_title">Articles</h2>
                <br>
                <a href="/research_paper.html">
                <button class="btn card_btn">Read More</button>
                </a>
              </div>
            </div>
          </li>
            
     </body>
      </html>
          
