* {
  margin: 0px;
 padding: opx;
}
h1{
  padding-top: 50px;
}
.sub-header {
  height: 40vh;
  width: 100;
  background-image: linear-gradient(rgba(3, 7, 130, 0.7), rgba(0, 4, 17, 0.7)),
    url(img/bbok.jpg);
  background-position: center;
  background-size: cover;
}
.overlay {
  width: 100%;
  height: 100%;
  font-size: 50px;
  text-align: center;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
}

.main {
  max-width: 1200px;
  margin: 0 auto;
}

img {
  height: 250px;
  max-width: 100%;
  vertical-align: middle;
}

.btn {
  color: #fff;
  padding: 10px;
  font-size: 14px;
  text-transform: uppercase;
  border-radius: 2px;
  font-weight: 400;
  display: block;
  width: 100%;
  cursor: pointer;
  border: 1px solid rgba(139, 234, 102, 0.2);
  background: rgb(37, 34, 34);
}

.btn:hover {
  background-color: rgba(255, 255, 255, 0.12);
}

.cards {
  display: flex;
  flex-wrap: wrap;
  list-style: none;
  margin-left: 180px;
  padding: 0;
}

.cards_item {
  display: flex;
  padding: 50px;
}

@media (min-width: 40rem) {
  .cards_item {
    width: 50%;
  }
}

@media (min-width: 56rem) {
  .cards_item {
    width: 33.3333%;
  }
}

.card {
  background-color: white;
  border-radius: 0.25rem;
  box-shadow: 0 20px 40px -14px rgba(0, 0, 0, 0.25);
  display: flex;
  flex-direction: column;
  overflow: hidden;
}

.card_content {
  padding: 1rem;
  background: linear-gradient(to bottom left, #6f6c70 40%, #005e5e 100%);
}

.card_title {
  color: #ffffff;
  font-size: 26px;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: capitalize;
  margin: 0px;
  text-align: center;
}

.card_text {
  color: #ffffff;
  font-size: 0.875rem;
  line-height: 1.5;
  margin-bottom: 1.25rem;
  font-weight: 400;
}
