<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" />
    <link rel="stylesheet" href="styles1.css">
  </head>
  <header>
    <nav>
        <img class="img_logo" src="https://pbs.twimg.com/profile_images/1571010540935467008/olL0XARm_400x400.jpg"
            ALT="align box" ALIGN=LEFT>
        <ul class="items me-auto">
            <li><a href="/Finivesta_site/AboutUs_Shreya/website.html">About Us</a></li>
            <li><a href="/events/indexsoc.html">Events</a></li>
            <li><a href="/Finivesta_site/publications/publica.html">Publications</a></li>
            <li><a href="/Finivesta_site/first.html/begin.html">Contact Us</a></li>
        </ul>
    </nav>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
  
        body {
            font-family: 'Quicksand', sans-serif;
        }
  
        a {
            text-decoration: none;
        }
  
        li {
            list-style-type: none;
        }
  
        header {
            display: flex;
            justify-content: center;
            /* padding: 0px 10%; */
            background-color: #e1e3e6;
        }
  
        nav ul {
            margin: 0;
            display: flex;
            flex-direction: row;
            align-items: center;
            height: 100%;
        }
  
        nav ul li {
            font-weight: bold;
            float: right;
            margin-left: 15px;
            margin-right: 5px;
        }
  
        nav ul li a {
            font-weight: bolder;
            float: right;
            color: #009a3e;
            display: block;
            padding: 20px 20px;
            transition: all 300ms;
        }
  
        nav ul li a:hover {
            color: #009a3e;
            box-shadow: 3px 5px 7px 0px #0000000d;
        }
  
        .cta {
            background-color: #009a3e;
            color: #FFF;
        }
  
        .cta:hover {
            background-color: #009a3e;
            color: #FFF;
        }
  
        .img_logo {
            height: 90px;
            width: 160px;
            object-fit: contain;
            background: black;
        }
        h1{
          padding-top: 100px;
        }
    </style>
  
  </header>
  <body>
    <div class="background">
      <div class="container">
        <!-- <img src="images/finivesta-logo fin.jpg" class="header" /> -->
        <h1>CONTACT US</h1>
        <br />
        <br />
        <ul>
          <li>
            <img src="images/insta logo.jpg" alt="Instagram Logo" /><a
              href="https://www.instagram.com/finivesta_igdtuw/"
              >@finivesta_igdtuw</a
            >
          </li>
          <li>
            <img src="images/twitter logo.jpg" alt="Twitter Logo" /><a
              href="https://twitter.com/finivesta"
              >@finivesta</a
            >
          </li>
          <li>
            <img src="images/facebook logo.jpg" alt="Facebook Logo" /><a
              href="https://www.facebook.com/Finivesta-IGDTUW-101892468983370"
              >Finivesta IGDTUW</a
            >
          </li>
          <li>
            <img src="images/linkedin logo.jpg" alt="LinkedIn Logo" /><a
              href="https://www.linkedin.com/company/finivesta-igdtuw"
              >Finivesta IGDTUW</a
            >
          </li>
          <li>
            <img src="images/email logo.jpg" alt="Email Logo" /><a
              href="mailto:finivesta@gmail.com"
              >finivesta@gmail.com</a
            >
          </li>
          <li>
            <img src="images/location logo.jpg" alt="Location Logo" />
            <a href="https://www.google.com/maps/place/Indira+Gandhi+Delhi+Technical+University+for+Women/@28.665536,77.232008,14z/data=!4m6!3m5!1s0x390cfd0683919c3b:0xf5fc331b74c2b9e2!8m2!3d28.6655361!4d77.2320079!16s%2Fm%2F09gnfv8?hl=en&entry=ttu">
            <p>IGDTUW, Kashmere Gate, New Delhi <br /></p></a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
