<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Book Reviews</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body class="body">
    <!-- insert navbar here-->
    <div id="nav-placeholder"></div>
     <header>
    <nav>
      <img
        class="img_logo"
        src="https://pbs.twimg.com/profile_images/1571010540935467008/olL0XARm_400x400.jpg"
        alt="align box"
        align="LEFT"
      />
      <ul class="items me-auto">
        <li>
          <a href="/Finivesta_site/AboutUs_Shreya/website.html">About Us</a>
        </li>
        <li><a href="/events/indexsoc.html">Events</a></li>
        <li>
          <a href="/Finivesta_site/publications/publica.html">Publications</a>
        </li>
        <li><a href="/Finivesta_site/first.html/begin.html">Contact Us</a></li>
      </ul>
    </nav>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap");

      body {
        font-family: "Quicksand", sans-serif;
      }

      a {
        text-decoration: none;
      }

      li {
        list-style-type: none;
      }

      header {
        display: flex;
        justify-content: center;
        z-index: 100;
        position: fixed;
        width: 100%;
        top: 0;
        left: 0;
        /* padding: 0px 10%; */
        background-color: #e1e3e6;
      }

      nav ul {
        margin: 0;
        display: flex;
        flex-direction: row;
        align-items: center;
        height: 100%;
      }

      nav ul li {
        font-weight: bold;
        float: right;
        margin-left: 15px;
        margin-right: 5px;
      }

      nav ul li a {
        font-weight: bolder;
        float: right;
        color: #009a3e;
        display: block;
        padding: 20px 20px;
        transition: all 300ms;
      }

      nav ul li a:hover {
        color: #009a3e;
        box-shadow: 3px 5px 7px 0px #0000000d;
      }

      .cta {
        background-color: #009a3e;
        color: #fff;
      }

      .cta:hover {
        background-color: #009a3e;
        color: #fff;
      }

      .img_logo {
        height: 90px;
        width: 160px;
        object-fit: contain;
        background: black;
      }
    </style>
  </header>
    <header>
      <section id="TitleImage" class="TitleImage container">
        <img src="./bookreview.avif" class="BookImage" alt="..." />
        <section class="headingBookreview d-none d-md-block">
          <h1>BOOK REVIEW</h1>
        </section>
      </section>

    </header>
    <div class="cards">
      <div class="cardb">
        <img class="card_imageb" src="./books/mill next door.jpg" alt="mill" />
        <div class="card_content">
          <p>
            Written by Thomas J Stanley and William Danko, THE MILLIONAIRE NEXT
            DOOR is your go-to book for understanding the world of the rich and
            their psychology.
          </p>
        </div>
        <div class="card_info">
          <div>
            <a target="_blank" class="read_more" href="./MillNextDoor.html" class="card_link">Read More</a>
          </div>
        </div>
      </div>
      <div class="cardb">
        <img
          class="card_imageb"
          src="./books/PSYCHOLOGY OF MONEY_.jpg"
          alt="psy of money"
        />
        <div class="card_content">
          <p>
            The Psychology of Money is one of the best books that teach
            important lessons in financial management. Housel explains how
            finance is taught in terms of basic formulas.
          </p>
        </div>
        <div class="card_info">
          <div>
            <a class="read_more" target="_blank" href="./pschyOfMoney.html" class="card_link">Read More</a>
          </div>
        </div>
      </div>
      <div class="cardb">
        <img
          class="card_imageb"
          src="./books/RICH DAD POOR DAD.jpg"
          alt="rich dad poor dad"
        />
        <div class="card_content">
          <p>
            Rich Dad Poor Dad written by Robert T. Kiyosaki is a New York Times
            Best Seller first published in 1997. It has been one of the most
            popular business books since then.
          </p>
        </div>
        <div class="card_info">
          <div>
            <a class="read_more" target="_blank" href="./RichDadPoorDad.html" class="card_link">Read More</a>
          </div>
        </div>
      </div>
      <div class="cardb">
        <img class="card_imageb" src="./books/DOGLAPAN_.jpg" alt="Doglapan" />
        <div class="card_content">
          <p>
            This is the unfettered story of Ashneer Grover-the favorite and
            misunderstood poster boy of Start-up India. A Raw, gut-wrenching in
            its honesty, and completely from the heart, this is storytelling at
            its finest.
          </p>
        </div>
        <div class="card_info">
          <div>
            <a class="read_more" target="_blank" href="./doglapan.html" class="card_link">Read More</a>
          </div>
        </div>
      </div>
      <div class="cardb">
        <img
          class="card_imageb"
          src="./books/THE INTELLIGENT INVESTOR_.jpg"
          alt="intelligent INVESTOR_"
        />
        <div class="card_content">
          <p>
            While Sir Isaac Newton is widely viewed as the leading authority on
            gravity & motion, economist Benjamin Graham, best known for his book
            'The Intelligent Investor', is lauded as the guru of finance &
            investment.
          </p>
        </div>
        <div class="card_info">
          <div>
            <a class="read_more" target="_blank" href="./IntelligentInvestor.html" class="card_link">Read More</a>
          </div>
        </div>
      </div>
      <div class="cardb">
        <img
          class="card_imageb"
          src="./books/THE RICHEST MAN IN BABYLON_.jpg"
          alt="richest man in babylon"
        />
        <div class="card_content">
          <p>
            “Wealth grows wherever men exert time and energy.” The Richest Man
            In Babylon is based on the wisdom embodied by Arkad, the richest man
            in all of Babylon, to the citizens of Babylon.
          </p>
        </div>
        <div class="card_info">
          <div>
            <a href="./richestmaninbabylon.html" target="_blank" class="card_link">Read More</a>
          </div>
        </div>
      </div>
      <div class="cardb">
        <img
          class="card_imageb"
          src="./books/YOUR MONEY OR YOUR LIFE.jpg"
          alt="Your money or your life"
        />
        <div class="card_content">
          <p>
            STEP 1 - MAKE PEACE WITH YOUR FINANCES <br />
            The first step is to make peace with your finances and gain better
            clarity of your financial situation.
          </p>
        </div>
        <div class="card_info">
          <div>
            <a class="read_more" target="_blank" href="./YourMoneyorYourLife.html" class="card_link">Read More</a>
          </div>
        </div>
      </div>
    </div>
    <script src="index.js"></script>
  </body>
</html>
